# RottenTomatoes_MovieClassifier

./: clasificador.py  pom.xml  rotten_tomatoes_critic_reviews.csv
src/main/java/com/proyecto/clasificador/: Main.java
src/main/java/com/proyecto/clasificador/controller/: ClasificadorController.java  HomeController.java  MovieController.java  ReviewController.java  UserController.java
src/main/java/com/proyecto/clasificador/model/: Movie.java  Review.java  User.java
src/main/java/com/proyecto/clasificador/repository/: MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/proyecto/clasificador/service/: ClasificadorService.java  DataLoaderService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  movies.html  register.html  result.html  review.html  reviewResult.html  reviewsList.html  userReviewsList.html  users.html
